{
  "host": "6c80784d-bb6c-4250-8c24-1a48480f80b1-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "ineuron_project",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "2sc0q7rvti3WZS5zQ",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "0m4CZ2xUv9RaTf1eJ",
  "csvLocation": "./data",
  "pfxCertPassword": "41wBhQeY7F8xyo0st"
}
